.contacts {
    .container();
    display: flex;
    justify-content: space-between;
    padding: 0;
    &_map {
        width: 762px;
        height: 493px;
    }
    &_wrapper {
        margin: auto 0;
    }
    &_info {
        display: flex;
        align-items: center;
        margin-bottom: 50px;

        &:nth-of-type(3) {
            margin-bottom: 0;
        }
        &-img {
            box-sizing: border-box;
            padding: 46px;
            background-color: @black;
            width: 110px;
            height: 110px;
        }
        &-text {
            margin-left: 50px;
            &_title {
                font-weight: 600;
                font-size: 20px;
                margin: 10px 0 5px;
            }
            &_data {
                font-size: 16px;
            }
        }
    }
}
