.events {
    padding: 140px 0 100px;
}
.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.events-list {
    display: flex;
    flex-wrap: wrap;
}

.event-card {
    display: flex;
    max-width: 100%;
    min-width: 280px;
    margin-right: 60px;
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
}
.event-card:nth-child(3n) {
    margin-right: 0;
}
.events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
}
.event-card-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1f1e1e;
    text-decoration: none;
}
.event-card-link:hover {
    color: #bc3324;
    text-decoration-color: #bc3324;
}
.event-card-picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    text-decoration: none;
    overflow: hidden;
}
.event-card-picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card-img {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card-title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: double;
    transition:
        color 0.5s,
        text-decoration-color 0.5s;
}
event-card-title:hover {
    color: red;
}
.event-card-description,
.event-card-time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.event-card-description {
    flex-grow: 1;
}
