.events {
    padding: 140px 0 100px;

    &_list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }
        @media @bw1340 {
            margin: 0 -15px -100px;
        }
        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }
        @media @bw768 {
            margin: 0 -10px -80px;
        }
        @media @bw650 {
            margin: 0 0 -60px;
        }
    }
}
