.field {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &_grid {
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding-bottom: 40px;
    }
    &_input,
    &_textarea,
    &_select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }
    &_input,
    &_select {
        width: 100%;
        height: 55px;
        padding: 0 20px;
    }
    &_label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
    &_textarea {
        height: 150px;
        padding: 20px;
        margin: 20px 0;
    }
    &_title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }
}
