.home {
    &-listing {
        margin-bottom: 95px;
    }
}

.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding: 0 40px;

    @media @bw1660 {
        margin: 0 -20px -100px;
    }
    @media @bw1340 {
        margin: 0 -15px -100px;
    }
    @media @bw1020 {
        justify-content: center;
        margin: 0 -15px -80px;
    }
    @media @bw768 {
        margin: 0 -10px -80px;
    }
    @media @bw650 {
        margin: 0 0 -60px;
    }

    &_link {
        display: flex;
        text-align-last: end;
        flex-direction: column;

        &:hover .listing_arrow-icon {
            transform: rotate(270deg);
        }
    }

    &_arrow {
        &-icon {
            transition: transform 0.3s;
            padding: 30px 0;
            margin: auto;
            transform: rotate(90deg);
        }
        margin: 70px auto;
    }
}
