.page-footer_lines {
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.line {
    width: 80%;
    gap: 45px;
    margin: 15px auto;
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient(to right, @grey 25%, #1c1b1b) 1;

    &:nth-child(2) {
        border-image: linear-gradient(to left, @grey 25%, #1c1b1b) 1;
    }
}
.page-footer {
    flex: 0 0 auto;
    position: relative;
    bottom: 0;
    margin: 100px auto 0;
    height: 320px;
    width: 1334px;
    z-index: 100;
    &_container {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &::before {
            content: "";
            display: block;
            position: absolute;
            margin: 0 auto 60px;
            bottom: 100%;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: linear-gradient;
            pointer-events: none;
        }
    }
    &_nav {
        line-height: 34px;
        display: flex;
        flex-direction: column;

        &-link {
            text-align: start;
            border-left: 5px solid @red;
            //line-height: 14px;
            &::before {
                content: "";
                padding: 0 10px;
                color: @red;
            }
            &:hover {
                border-left: 5px solid @black;
            }
        }
    }
    &_link {
        margin: 0 25px 0 0;
    }
    &_links {
        display: flex;

        width: 100%;
        &-l {
            &-copyright {
                margin: 0 0 15px;
            }
        }
        &-c {
            flex: 1;
            &-btns {
                margin-left: 175px;
            }
            &-btn {
                margin: 0 10px;
                &:hover {
                    transform: rotate(360deg);
                }
            }
        }
        &-r {
            display: flex;
            align-items: flex-end;
            &-icon {
                padding: 0 10px;
                margin: 5px auto;
            }
        }
    }
}
.subscribe {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &-field {
        display: flex;
        align-items: flex-end;
    }
    &-btn {
        width: 135px;
        background-color: @black;
        color: @white;
        height: 55px;
        padding: 0;
        &:hover {
            background-color: @white;
            color: @black;
            border: 1px solid @black;
        }
    }
}
