.page-header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;

    &-container {
        .container();

        display: flex;
        align-items: center;
    }
    &-logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }
}

@supports (backdrop-filter: blur(20px)) {
    .page-header {
        background-color: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(20px);
    }
}

.page-header .page-header-nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}
.page-header-nav-link {
    margin: 0 25px;
    color: #1f1e1e;

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.5s;
}

.page-header-nav-link:hover {
    color: #f91a55;
    text-shadow:
        0 0 16px,
        0 0 8px Currentcolor;
}

.header-right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}
