.upcoming {
    &_wrapper {
        padding: 84px 0;
        background-image: url("../assets/images/home-events.png");
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        @media @bw1660 {
            padding: 100px 0 77px;
        }

        @media @bw1340 {
            padding: 80px 0 43px;
        }

        @media @bw768 {
            padding: 50px 0 40px 0;
        }
    }

    &_container {
        .container();
        display: flex;
        flex-direction: column;
    }

    &_link {
        display: flex;
        text-align: end;
        flex-direction: column;

        @media @bw1340 {
            margin-right: 30px;
        }

        @media @bw768 {
            margin-right: 20px;
            padding-left: 20px;
        }
    }
}
